let x = 25;
let y = 25;
function setup() {
  createCanvas(400,400) 
}

function draw() {
  background(200,0,150);
  rect(x,y,50,50);
}

function keyPressed(){
        if(x>=0 && x<=350){
                 if(keyCode === LEFT_ARROW){
        x = x - 10;
        }
        if(keyCode === RIGHT_ARROW){
        x += 10;
          }
          if(x>350){x=350;}
          if(x<0){x=0;}
      }
   if(y>=0 && y<=350){
        if(keyCode === UP_ARROW){
        y = y - 10;
        }
        if(keyCode === DOWN_ARROW){
        y =y + 10;        
        }
   }
}